// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		D34A5938282FFD3B00952491 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D34A5937282FFD3B00952491 /* AboutViewController.swift */; };
		D34A593A282FFFED00952491 /* NewStudentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D34A5939282FFFED00952491 /* NewStudentViewController.swift */; };
		D34A593C2830001B00952491 /* StudentListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D34A593B2830001B00952491 /* StudentListViewController.swift */; };
		D34A593E2830014000952491 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = D34A593D2830014000952491 /* Model.swift */; };
		D34A59402830019900952491 /* Student.swift in Sources */ = {isa = PBXBuildFile; fileRef = D34A593F2830019900952491 /* Student.swift */; };
		D34A5946283007C300952491 /* StudentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D34A5945283007C300952491 /* StudentTableViewCell.swift */; };
		D3E04BC8282FE8A100723A2D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3E04BC7282FE8A100723A2D /* AppDelegate.swift */; };
		D3E04BCA282FE8A100723A2D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3E04BC9282FE8A100723A2D /* SceneDelegate.swift */; };
		D3E04BCC282FE8A100723A2D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3E04BCB282FE8A100723A2D /* ViewController.swift */; };
		D3E04BCF282FE8A100723A2D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D3E04BCD282FE8A100723A2D /* Main.storyboard */; };
		D3E04BD1282FE8A200723A2D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D3E04BD0282FE8A200723A2D /* Assets.xcassets */; };
		D3E04BD4282FE8A200723A2D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D3E04BD2282FE8A200723A2D /* LaunchScreen.storyboard */; };
		D3E9FDCE283111D700760B70 /* StudentDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3E9FDCD283111D700760B70 /* StudentDetailsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D34A5937282FFD3B00952491 /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		D34A5939282FFFED00952491 /* NewStudentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewStudentViewController.swift; sourceTree = "<group>"; };
		D34A593B2830001B00952491 /* StudentListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentListViewController.swift; sourceTree = "<group>"; };
		D34A593D2830014000952491 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		D34A593F2830019900952491 /* Student.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Student.swift; sourceTree = "<group>"; };
		D34A5945283007C300952491 /* StudentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentTableViewCell.swift; sourceTree = "<group>"; };
		D3E04BC4282FE8A100723A2D /* StudentsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StudentsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D3E04BC7282FE8A100723A2D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D3E04BC9282FE8A100723A2D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D3E04BCB282FE8A100723A2D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D3E04BCE282FE8A100723A2D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D3E04BD0282FE8A200723A2D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D3E04BD3282FE8A200723A2D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D3E04BD5282FE8A200723A2D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D3E9FDCD283111D700760B70 /* StudentDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentDetailsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D3E04BC1282FE8A100723A2D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D3E04BBB282FE8A100723A2D = {
			isa = PBXGroup;
			children = (
				D3E9FDCD283111D700760B70 /* StudentDetailsViewController.swift */,
				D3E04BC6282FE8A100723A2D /* StudentsApp */,
				D3E04BC5282FE8A100723A2D /* Products */,
			);
			sourceTree = "<group>";
		};
		D3E04BC5282FE8A100723A2D /* Products */ = {
			isa = PBXGroup;
			children = (
				D3E04BC4282FE8A100723A2D /* StudentsApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D3E04BC6282FE8A100723A2D /* StudentsApp */ = {
			isa = PBXGroup;
			children = (
				D3E04BC7282FE8A100723A2D /* AppDelegate.swift */,
				D3E04BC9282FE8A100723A2D /* SceneDelegate.swift */,
				D3E04BCB282FE8A100723A2D /* ViewController.swift */,
				D3E04BCD282FE8A100723A2D /* Main.storyboard */,
				D3E04BD0282FE8A200723A2D /* Assets.xcassets */,
				D3E04BD2282FE8A200723A2D /* LaunchScreen.storyboard */,
				D3E04BD5282FE8A200723A2D /* Info.plist */,
				D34A5937282FFD3B00952491 /* AboutViewController.swift */,
				D34A5939282FFFED00952491 /* NewStudentViewController.swift */,
				D34A593B2830001B00952491 /* StudentListViewController.swift */,
				D34A593D2830014000952491 /* Model.swift */,
				D34A593F2830019900952491 /* Student.swift */,
				D34A5945283007C300952491 /* StudentTableViewCell.swift */,
			);
			path = StudentsApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D3E04BC3282FE8A100723A2D /* StudentsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D3E04BD8282FE8A200723A2D /* Build configuration list for PBXNativeTarget "StudentsApp" */;
			buildPhases = (
				D3E04BC0282FE8A100723A2D /* Sources */,
				D3E04BC1282FE8A100723A2D /* Frameworks */,
				D3E04BC2282FE8A100723A2D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StudentsApp;
			productName = StudentsApp;
			productReference = D3E04BC4282FE8A100723A2D /* StudentsApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D3E04BBC282FE8A100723A2D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					D3E04BC3282FE8A100723A2D = {
						CreatedOnToolsVersion = 13.3.1;
					};
				};
			};
			buildConfigurationList = D3E04BBF282FE8A100723A2D /* Build configuration list for PBXProject "StudentsApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D3E04BBB282FE8A100723A2D;
			productRefGroup = D3E04BC5282FE8A100723A2D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D3E04BC3282FE8A100723A2D /* StudentsApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D3E04BC2282FE8A100723A2D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3E04BD4282FE8A200723A2D /* LaunchScreen.storyboard in Resources */,
				D3E04BD1282FE8A200723A2D /* Assets.xcassets in Resources */,
				D3E04BCF282FE8A100723A2D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D3E04BC0282FE8A100723A2D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D34A593E2830014000952491 /* Model.swift in Sources */,
				D3E04BCC282FE8A100723A2D /* ViewController.swift in Sources */,
				D3E04BC8282FE8A100723A2D /* AppDelegate.swift in Sources */,
				D34A593A282FFFED00952491 /* NewStudentViewController.swift in Sources */,
				D34A5938282FFD3B00952491 /* AboutViewController.swift in Sources */,
				D34A593C2830001B00952491 /* StudentListViewController.swift in Sources */,
				D3E04BCA282FE8A100723A2D /* SceneDelegate.swift in Sources */,
				D3E9FDCE283111D700760B70 /* StudentDetailsViewController.swift in Sources */,
				D34A5946283007C300952491 /* StudentTableViewCell.swift in Sources */,
				D34A59402830019900952491 /* Student.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D3E04BCD282FE8A100723A2D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D3E04BCE282FE8A100723A2D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D3E04BD2282FE8A200723A2D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D3E04BD3282FE8A200723A2D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D3E04BD6282FE8A200723A2D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D3E04BD7282FE8A200723A2D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D3E04BD9282FE8A200723A2D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = StudentsApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.itamardor.StudentsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D3E04BDA282FE8A200723A2D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = StudentsApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.itamardor.StudentsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D3E04BBF282FE8A100723A2D /* Build configuration list for PBXProject "StudentsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3E04BD6282FE8A200723A2D /* Debug */,
				D3E04BD7282FE8A200723A2D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D3E04BD8282FE8A200723A2D /* Build configuration list for PBXNativeTarget "StudentsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3E04BD9282FE8A200723A2D /* Debug */,
				D3E04BDA282FE8A200723A2D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D3E04BBC282FE8A100723A2D /* Project object */;
}
